<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@mipmap/ic_launcher"
    android:id="@+id/imgAvatar"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgAvatar"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/txtname"
        android:paddingLeft="10dp"
        android:text="Em gái mưa"
        android:textColor="#060606"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtArtist"
        android:textColor="#5e5c5c"
        android:text="Hương tràm"
        android:textSize="16dp"

        android:paddingTop="5dp"
        android:layout_below="@+id/txtname"
        android:layout_toRightOf="@id/imgAvatar"
        android:paddingLeft="10dp"
        />
</RelativeLayout>
