<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@mipmap/ic_launcher"
    android:id="@+id/imgAvatarSinger"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="dam vinh hung"
        android:paddingLeft="30dp"
        android:textSize="24dp"
        android:id="@+id/txtsinger1"
        android:textStyle="bold"
        android:textColor="#080808"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
</LinearLayout>
